; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! â™¥ï¸

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.8.3"] -- update-in :plugins conj [cider/cider-nrepl,"0.26.0"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
cljêž‰project-euler.coreêž‰>Â 
; Jack-in done.
cljêž‰project-euler.coreêž‰>Â 
; Evaluating file: problem-5.clj
()
cljêž‰project-euler.problems.problem-5êž‰>Â 
nil
cljêž‰project-euler.problems.problem-5êž‰>Â 
232792560
cljêž‰project-euler.problems.problem-5êž‰>Â 
#'project-euler.problems.problem-5/solution
cljêž‰project-euler.problems.problem-5êž‰>Â 
nil
cljêž‰project-euler.problems.problem-5-testêž‰>Â 
#'project-euler.problems.problem-5/solution
cljêž‰project-euler.problems.problem-5êž‰>Â 
solution
232792560
cljêž‰project-euler.problems.problem-5êž‰>Â 
; Evaluating file: problem_5_test.clj
#'project-euler.problems.problem-5-test/problem-5-answer
; Running tests for project-euler.problems.problem-5-test...
; 1 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰project-euler.problems.problem-5-testêž‰>Â 
