; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! â™¥ï¸

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.8.3"] -- update-in :plugins conj [cider/cider-nrepl,"0.26.0"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
cljêž‰project-euler.coreêž‰>Â  ; Use `alt+enter` to evaluate
; Jack-in done.
cljêž‰project-euler.coreêž‰>Â 
#'project-euler.core/foo
cljêž‰project-euler.coreêž‰>Â 
(foo)
#function[project-euler.core/foo]
cljêž‰project-euler.coreêž‰>Â 
(foo "bar")
"bar"
cljêž‰project-euler.coreêž‰>Â 
nil
cljêž‰project-euler.problems.problem-1êž‰>Â 
#'project-euler.problems.problem-1/multiples-of-3-or-5
cljêž‰project-euler.problems.problem-1êž‰>Â 
mu
; Syntax error compiling at (c:\Users\parkergabel\Development\Clojure\project-euler\.calva\output-window\output.calva-repl:1:7984).
; Unable to resolve symbol: mu in this context
cljêž‰project-euler.problems.problem-1êž‰>Â 
mu
; Syntax error compiling at (c:\Users\parkergabel\Development\Clojure\project-euler\.calva\output-window\output.calva-repl:1:7984).
; Unable to resolve symbol: mu in this context
cljêž‰project-euler.problems.problem-1êž‰>Â 
multiples-of-3-or-5
(0)
cljêž‰project-euler.problems.problem-1êž‰>Â 
(for [x (range 1000) :while (or (== 0 (mod x 3)) (== 0 (mod x 5)))] x)
(0)
cljêž‰project-euler.problems.problem-1êž‰>Â 
(for [x (range 1000) :when (or (== 0 (mod x 3)) (== 0 (mod x 5)))] x)
(0
 3
 5
 6
 9
 10
 12
 15
 18
 20
 21
 24
 25
 27
 30
 33
 35
 36
 39
 40
 42
 45
 48
 50
 51
 54
 55
 57
 60
 63
 65
 66
 69
 70
 72
 75
 78
 80
 81
 84
 85
 87
 90
 93
 95
 96
 99
 100
 102
 105
 ...)
cljêž‰project-euler.problems.problem-1êž‰>Â 
#'project-euler.problems.problem-1/multiples-of-3-or-5
cljêž‰project-euler.problems.problem-1êž‰>Â 
multiples-of-3-or-5
(0
 3
 5
 6
 9
 10
 12
 15
 18
 20
 21
 24
 25
 27
 30
 33
 35
 36
 39
 40
 42
 45
 48
 50
 51
 54
 55
 57
 60
 63
 65
 66
 69
 70
 72
 75
 78
 80
 81
 84
 85
 87
 90
 93
 95
 96
 99
 100
 102
 105
 ...)
cljêž‰project-euler.problems.problem-1êž‰>Â 
#'project-euler.problems.problem-1/sum-of-multiples
cljêž‰project-euler.problems.problem-1êž‰>Â 
sum-of-multiples
233168
cljêž‰project-euler.problems.problem-1êž‰>Â 
nil
cljêž‰project-euler.problems.problem-1-testêž‰>Â 
; Syntax error compiling at (c:\Users\parkergabel\Development\Clojure\project-euler\test\project_euler\problems\problem_1_test.clj:7:5).
; Unable to resolve symbol: sum-of-multiples in this context
cljêž‰project-euler.problems.problem-1-testêž‰>Â 
nil
cljêž‰project-euler.problems.problem-1-testêž‰>Â 
#'project-euler.problems.problem-1-test/problem-1-answer
cljêž‰project-euler.problems.problem-1-testêž‰>Â 
; Evaluating file: problem_1_test.clj
#'project-euler.problems.problem-1-test/problem-1-answer
; Running tests for project-euler.problems.problem-1-test...
; 1 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰project-euler.problems.problem-1-testêž‰>Â 
#'project-euler.problems.problem-1/problem-1
cljêž‰project-euler.problems.problem-1êž‰>Â 
#'project-euler.problems.problem-1-test/problem-1-answer
cljêž‰project-euler.problems.problem-1-testêž‰>Â 
; Evaluating file: problem_1_test.clj
#'project-euler.problems.problem-1-test/problem-1-answer
; Running tests for project-euler.problems.problem-1-test...
; 1 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰project-euler.problems.problem-1-testêž‰>Â 
