(); This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! â™¥ï¸

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.8.3"] -- update-in :plugins conj [cider/cider-nrepl,"0.26.0"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
cljêž‰project-euler.coreêž‰>Â 
; Jack-in done.
cljêž‰project-euler.coreêž‰>Â 
#'project-euler.problems.problem-4/three-digits
cljêž‰project-euler.problems.problem-4êž‰>Â 
thr
; Syntax error compiling at (c:\Users\parkergabel\Development\Clojure\project-euler\.calva\output-window\output.calva-repl:1:7984).
; Unable to resolve symbol: thr in this context
cljêž‰project-euler.problems.problem-4êž‰>Â 
three-digits
(100
 101
 102
 103
 104
 105
 106
 107
 108
 109
 110
 111
 112
 113
 114
 115
 116
 117
 118
 119
 120
 121
 122
 123
 124
 125
 126
 127
 128
 129
 130
 131
 132
 133
 134
 135
 136
 137
 138
 139
 140
 141
 142
 143
 144
 145
 146
 147
 148
 149
 ...)
cljêž‰project-euler.problems.problem-4êž‰>Â 
#'project-euler.problems.problem-4/create-palindrome
cljêž‰project-euler.problems.problem-4êž‰>Â 
#'project-euler.problems.problem-4/palindromes
cljêž‰project-euler.problems.problem-4êž‰>Â 
pal
; Syntax error compiling at (c:\Users\parkergabel\Development\Clojure\project-euler\.calva\output-window\output.calva-repl:1:7984).
; Unable to resolve symbol: pal in this context
cljêž‰project-euler.problems.problem-4êž‰>Â 
palindromes
; Error printing return value (ClassCastException) at clojure.lang.RT/intCast (RT.java:1221).
; java.lang.String cannot be cast to java.lang.Character
cljêž‰project-euler.problems.problem-4êž‰>Â 
; Evaluating file: problem_4.clj
; Syntax error (ClassCastException) compiling at (c:\Users\parkergabel\Development\Clojure\project-euler\src\project_euler\problems\problem_4.clj:23:1).
; java.lang.Boolean cannot be cast to clojure.lang.IFn
; Evaluation of file problem_4.clj failed: class clojure.lang.Compiler$CompilerException

cljêž‰project-euler.problems.problem-4êž‰>Â 
cljêž‰project-euler.problems.problem-4êž‰>Â 
#'project-euler.problems.problem-4/create-palindrome
cljêž‰project-euler.problems.problem-4êž‰>Â 
(string/join ["100" "001"])
"100001"
cljêž‰project-euler.problems.problem-4êž‰>Â 
#'project-euler.problems.problem-4/create-palindrome
cljêž‰project-euler.problems.problem-4êž‰>Â 
(create-palindrome 100)
; Execution error (ClassCastException) at project-euler.problems.problem-4/create-palindrome (form-init2723615540988761478.clj:30).
; java.lang.String cannot be cast to java.lang.Character
cljêž‰project-euler.problems.problem-4êž‰>Â 
(str 100)
"100"
cljêž‰project-euler.problems.problem-4êž‰>Â 
(let [strnum (str 100)
      r (reverse strnum)]
  ())
; Execution error (ClassCastException) at project-euler.problems.problem-4/eval8053 (form-init2723615540988761478.clj:115).
; java.lang.String cannot be cast to java.lang.Character
cljêž‰project-euler.problems.problem-4êž‰>Â 
()
cljêž‰project-euler.problems.problem-4êž‰>Â 
(let [strnum (str 100)
      r (str (reverse strnum))]
  (int r))
; Execution error (ClassCastException) at project-euler.problems.problem-4/eval8057 (form-init2723615540988761478.clj:123).
; clojure.lang.PersistentList cannot be cast to java.lang.Character
cljêž‰project-euler.problems.problem-4êž‰>Â 
; Execution error (ClassCastException) at project-euler.problems.problem-4/eval8059 (form-init2723615540988761478.clj:123).
; java.lang.String cannot be cast to java.lang.Character
cljêž‰project-euler.problems.problem-4êž‰>Â 
(let [strnum (str 100)
      r (str (reverse strnum))]
  (int r))
; Execution error (ClassCastException) at project-euler.problems.problem-4/eval8061 (form-init2723615540988761478.clj:132).
; java.lang.String cannot be cast to java.lang.Character
cljêž‰project-euler.problems.problem-4êž‰>Â 
(reverse (str 100))
(\0 \0 \1)
cljêž‰project-euler.problems.problem-4êž‰>Â 
(join (reverse (str 100)))
; Syntax error compiling at (c:\Users\parkergabel\Development\Clojure\project-euler\.calva\output-window\output.calva-repl:139:1).
; Unable to resolve symbol: join in this context
cljêž‰project-euler.problems.problem-4êž‰>Â 
#'project-euler.problems.problem-4/create-palindrome
cljêž‰project-euler.problems.problem-4êž‰>Â 
#'project-euler.problems.problem-4/create-palindrome
cljêž‰project-euler.problems.problem-4êž‰>Â 
(string/reverse (str 100))\
cljêž‰project-euler.problems.problem-4êž‰>Â 
(string/reverse (str 100))
"001"
cljêž‰project-euler.problems.problem-4êž‰>Â 
#'project-euler.problems.problem-4/create-palindrome
cljêž‰project-euler.problems.problem-4êž‰>Â 
(create-palindrome 100)
"001"
cljêž‰project-euler.problems.problem-4êž‰>Â 
#'project-euler.problems.problem-4/create-palindrome
cljêž‰project-euler.problems.problem-4êž‰>Â 
(create-palindrome 100)
100001
cljêž‰project-euler.problems.problem-4êž‰>Â 
#'project-euler.problems.problem-4/palindromes
cljêž‰project-euler.problems.problem-4êž‰>Â 
palindromes
(100001
 101101
 102201
 103301
 104401
 105501
 106601
 107701
 108801
 109901
 110011
 111111
 112211
 113311
 114411
 115511
 116611
 117711
 118811
 119911
 120021
 121121
 122221
 123321
 124421
 125521
 126621
 127721
 128821
 129921
 130031
 131131
 132231
 133331
 134431
 135531
 136631
 137731
 138831
 139931
 140041
 141141
 142241
 143341
 144441
 145541
 146641
 147741
 148841
 149941
 ...)
cljêž‰project-euler.problems.problem-4êž‰>Â 
(tail palindromes)
; Syntax error compiling at (c:\Users\parkergabel\Development\Clojure\project-euler\.calva\output-window\output.calva-repl:217:1).
; Unable to resolve symbol: tail in this context
cljêž‰project-euler.problems.problem-4êž‰>Â 
(take-last 10 palindromes
           )
(989989 990099 991199 992299 993399 994499 995599 996699 997799 998899)
cljêž‰project-euler.problems.problem-4êž‰>Â 
; Evaluating file: problem_4.clj
; Syntax error (ClassCastException) compiling at (c:\Users\parkergabel\Development\Clojure\project-euler\src\project_euler\problems\problem_4.clj:23:1).
; java.lang.Boolean cannot be cast to clojure.lang.IFn
; Evaluation of file problem_4.clj failed: class clojure.lang.Compiler$CompilerException

cljêž‰project-euler.problems.problem-4êž‰>Â 
cljêž‰project-euler.problems.problem-4êž‰>Â 
(take-last 10 palindromes
           )
(989989 990099 991199 992299 993399 994499 995599 996699 997799 998899)
cljêž‰project-euler.problems.problem-4êž‰>Â 
(contains? palindromes 999999)
; Execution error (IllegalArgumentException) at project-euler.problems.problem-4/eval8147 (form-init2723615540988761478.clj:236).
; contains? not supported on type: clojure.lang.LazySeq
cljêž‰project-euler.problems.problem-4êž‰>Â 
(some? palindromes 999999)
; Execution error (ArityException) at project-euler.problems.problem-4/eval8149 (form-init2723615540988761478.clj:240).
; Wrong number of args (2) passed to: clojure.core/some?
cljêž‰project-euler.problems.problem-4êž‰>Â 
(some? #{999999} palindromes)
; Execution error (ArityException) at project-euler.problems.problem-4/eval8151 (form-init2723615540988761478.clj:244).
; Wrong number of args (2) passed to: clojure.core/some?
cljêž‰project-euler.problems.problem-4êž‰>Â 
(some? #(= 999999 %) palindromes)
; Execution error (ArityException) at project-euler.problems.problem-4/eval8155 (form-init2723615540988761478.clj:248).
; Wrong number of args (2) passed to: clojure.core/some?
cljêž‰project-euler.problems.problem-4êž‰>Â 
(some #(= 999999 %) palindromes)
nil
cljêž‰project-euler.problems.problem-4êž‰>Â 
thr
; Syntax error compiling at (c:\Users\parkergabel\Development\Clojure\project-euler\.calva\output-window\output.calva-repl:1:7984).
; Unable to resolve symbol: thr in this context
cljêž‰project-euler.problems.problem-4êž‰>Â 
thee-digits
; Syntax error compiling at (c:\Users\parkergabel\Development\Clojure\project-euler\.calva\output-window\output.calva-repl:1:7984).
; Unable to resolve symbol: thee-digits in this context
cljêž‰project-euler.problems.problem-4êž‰>Â 
three-digits
(100
 101
 102
 103
 104
 105
 106
 107
 108
 109
 110
 111
 112
 113
 114
 115
 116
 117
 118
 119
 120
 121
 122
 123
 124
 125
 126
 127
 128
 129
 130
 131
 132
 133
 134
 135
 136
 137
 138
 139
 140
 141
 142
 143
 144
 145
 146
 147
 148
 149
 ...)
cljêž‰project-euler.problems.problem-4êž‰>Â 
(last three-digits)
998
cljêž‰project-euler.problems.problem-4êž‰>Â 
#'project-euler.problems.problem-4/three-digits
cljêž‰project-euler.problems.problem-4êž‰>Â 
(last three-digits)
999
cljêž‰project-euler.problems.problem-4êž‰>Â 
#'project-euler.problems.problem-4/create-palindrome
cljêž‰project-euler.problems.problem-4êž‰>Â 
#'project-euler.problems.problem-4/palindromes
cljêž‰project-euler.problems.problem-4êž‰>Â 
(tail palindromes)
; Syntax error compiling at (c:\Users\parkergabel\Development\Clojure\project-euler\.calva\output-window\output.calva-repl:328:1).
; Unable to resolve symbol: tail in this context
cljêž‰project-euler.problems.problem-4êž‰>Â 
(take-last 10 palindromes
           )
(990099 991199 992299 993399 994499 995599 996699 997799 998899 999999)
cljêž‰project-euler.problems.problem-4êž‰>Â 
(some? #(= 999999 %) palindromes)
; Execution error (ArityException) at project-euler.problems.problem-4/eval8175 (form-init2723615540988761478.clj:336).
; Wrong number of args (2) passed to: clojure.core/some?
cljêž‰project-euler.problems.problem-4êž‰>Â 
(some #(= 999999 %) palindromes)
true
cljêž‰project-euler.problems.problem-4êž‰>Â 
(101101
 102201
 105501
 106601
 108801
 109901
 110011
 111111
 112211
 117711
 119911
 121121
 122221
 123321
 127721
 128821
 129921
 131131
 133331
 134431
 135531
 137731
 138831
 140041
 141141
 142241
 143341
 145541
 147741
 149941
 151151
 154451
 155551
 156651
 159951
 161161
 162261
 165561
 166661
 167761
 168861
 171171
 174471
 175571
 178871
 180081
 181181
 182281
 184481
 187781
 ...)
cljêž‰project-euler.problems.problem-4êž‰>Â 
(some #(= 999999 %) palindromes)
true
cljêž‰project-euler.problems.problem-4êž‰>Â 
#'project-euler.problems.problem-4/divible-by-three-digits
cljêž‰project-euler.problems.problem-4êž‰>Â 
(last divible-by-three-digits)
999999
cljêž‰project-euler.problems.problem-4êž‰>Â 
; Execution error (ClassCastException) at project-euler.problems.problem-4/eval8215$fn (form-init2723615540988761478.clj:24).
; java.lang.Boolean cannot be cast to clojure.lang.IFn
cljêž‰project-euler.problems.problem-4êž‰>Â 
#'project-euler.problems.problem-4/is-product-of-three-digits
cljêž‰project-euler.problems.problem-4êž‰>Â 
(is-product-of-three-digits 999999)
; Execution error (ClassCastException) at project-euler.problems.problem-4/is-product-of-three-digits$fn (form-init2723615540988761478.clj:36).
; java.lang.Boolean cannot be cast to clojure.lang.IFn
cljêž‰project-euler.problems.problem-4êž‰>Â 
; Evaluating file: problem_4.clj
; Syntax error (ClassCastException) compiling at (c:\Users\parkergabel\Development\Clojure\project-euler\src\project_euler\problems\problem_4.clj:24:1).
; java.lang.Boolean cannot be cast to clojure.lang.IFn
; Evaluation of file problem_4.clj failed: class clojure.lang.Compiler$CompilerException

cljêž‰project-euler.problems.problem-4êž‰>Â 
cljêž‰project-euler.problems.problem-4êž‰>Â 
#'project-euler.problems.problem-4/is-product-of-three-digits
cljêž‰project-euler.problems.problem-4êž‰>Â 
(is-product-of-three-digits 999999)
; Execution error (ClassCastException) at project-euler.problems.problem-4/is-product-of-three-digits (form-init2723615540988761478.clj:37).
; java.lang.Boolean cannot be cast to java.lang.Number
cljêž‰project-euler.problems.problem-4êž‰>Â 
#'project-euler.problems.problem-3/find-first
cljêž‰project-euler.problems.problem-3êž‰>Â 
; Syntax error compiling at (c:\Users\parkergabel\Development\Clojure\project-euler\src\project_euler\problems\problem_4.clj:39:14).
; Unable to resolve symbol: find-first in this context
cljêž‰project-euler.problems.problem-4êž‰>Â 
#'project-euler.problems.problem-4/find-first
cljêž‰project-euler.problems.problem-4êž‰>Â 
#'project-euler.problems.problem-4/is-product-of-three-digits
cljêž‰project-euler.problems.problem-4êž‰>Â 
(is-product-of-three-digits 999999)
false
cljêž‰project-euler.problems.problem-4êž‰>Â 
(is-product-of-three-digits 100001)
false
cljêž‰project-euler.problems.problem-4êž‰>Â 
110889
cljêž‰project-euler.problems.problem-4êž‰>Â 
true
cljêž‰project-euler.problems.problem-4êž‰>Â 
749947
cljêž‰project-euler.problems.problem-4êž‰>Â 
#'project-euler.problems.problem-4/divible-by-three-digits
cljêž‰project-euler.problems.problem-4êž‰>Â 
749947
cljêž‰project-euler.problems.problem-4êž‰>Â 
; Evaluating file: problem_4.clj
; Syntax error (ClassCastException) compiling at (c:\Users\parkergabel\Development\Clojure\project-euler\src\project_euler\problems\problem_4.clj:24:1).
; java.lang.Boolean cannot be cast to clojure.lang.IFn
; Evaluation of file problem_4.clj failed: class clojure.lang.Compiler$CompilerException

cljêž‰project-euler.problems.problem-4êž‰>Â 
cljêž‰project-euler.problems.problem-4êž‰>Â 
(100001
 101101
 102201
 103301
 104401
 105501
 106601
 107701
 108801
 109901
 110011
 111111
 112211
 113311
 114411
 115511
 116611
 117711
 118811
 119911
 120021
 121121
 122221
 123321
 124421
 125521
 126621
 127721
 128821
 129921
 130031
 131131
 132231
 133331
 134431
 135531
 136631
 137731
 138831
 139931
 140041
 141141
 142241
 143341
 144441
 145541
 146641
 147741
 148841
 149941
 ...)
cljêž‰project-euler.problems.problem-4êž‰>Â 
(999999
 998899
 997799
 996699
 995599
 994499
 993399
 992299
 991199
 990099
 989989
 988889
 987789
 986689
 985589
 984489
 983389
 982289
 981189
 980089
 979979
 978879
 977779
 976679
 975579
 974479
 973379
 972279
 971179
 970079
 969969
 968869
 967769
 966669
 965569
 964469
 963369
 962269
 961169
 960069
 959959
 958859
 957759
 956659
 955559
 954459
 953359
 952259
 951159
 950059
 ...)
cljêž‰project-euler.problems.problem-4êž‰>Â 
102201
cljêž‰project-euler.problems.problem-4êž‰>Â 
749947
cljêž‰project-euler.problems.problem-4êž‰>Â 
#'project-euler.problems.problem-4/is-product-of-three-digits
cljêž‰project-euler.problems.problem-4êž‰>Â 
906609
cljêž‰project-euler.problems.problem-4êž‰>Â 
#'project-euler.utils.utils/find-first
cljêž‰project-euler.utils.utilsêž‰>Â 
; Syntax error macroexpanding clojure.core/ns at (c:\Users\parkergabel\Development\Clojure\project-euler\src\project_euler\problems\problem_4.clj:1:1).
; ((:require [clojure.string :as string project-euler.utils.utils :refer [find-first]])) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
cljêž‰project-euler.problems.problem-4êž‰>Â 
; Evaluating file: problem_4.clj
906609
cljêž‰project-euler.problems.problem-4êž‰>Â 
#'project-euler.problems.problem-4/solution
cljêž‰project-euler.problems.problem-4êž‰>Â 
; Evaluating file: problem_4.clj
#'project-euler.problems.problem-4/solution
cljêž‰project-euler.problems.problem-4êž‰>Â 
906609
cljêž‰project-euler.problems.problem-4êž‰>Â 
; Syntax error compiling at (c:\Users\parkergabel\Development\Clojure\project-euler\src\project_euler\problems\problem_4.clj:25:15).
; Unable to resolve symbol: find-first in this context
cljêž‰project-euler.problems.problem-4êž‰>Â 
; Evaluating file: problem_4.clj
#'project-euler.problems.problem-4/solution
cljêž‰project-euler.problems.problem-4êž‰>Â 
solutionn
; Syntax error compiling at (c:\Users\parkergabel\Development\Clojure\project-euler\.calva\output-window\output.calva-repl:1:7984).
; Unable to resolve symbol: solutionn in this context
cljêž‰project-euler.problems.problem-4êž‰>Â 
solution
906609
cljêž‰project-euler.problems.problem-4êž‰>Â 
; Syntax error compiling at (c:\Users\parkergabel\Development\Clojure\project-euler\test\project_euler\problems\problem_4_test.clj:5:1).
; Unable to resolve symbol: deftest in this context
cljêž‰project-euler.problems.problem-4-testêž‰>Â 
; Evaluating file: problem_4_test.clj
#'project-euler.problems.problem-4-test/problem-3-answer
; Running tests for project-euler.problems.problem-4-test...
; 1 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰project-euler.problems.problem-4-testêž‰>Â 
