; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! â™¥ï¸

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.8.3"] -- update-in :plugins conj [cider/cider-nrepl,"0.26.0"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
cljêž‰project-euler.coreêž‰>Â 
; Jack-in done.
cljêž‰project-euler.coreêž‰>Â 
; Evaluating file: problem-5.clj
()
cljêž‰project-euler.problems.problem-5êž‰>Â 
nil
cljêž‰project-euler.problems.problem-5êž‰>Â 
232792560
cljêž‰project-euler.problems.problem-5êž‰>Â 
#'project-euler.problems.problem-5/solution
cljêž‰project-euler.problems.problem-5êž‰>Â 
nil
cljêž‰project-euler.problems.problem-5-testêž‰>Â 
#'project-euler.problems.problem-5/solution
cljêž‰project-euler.problems.problem-5êž‰>Â 
solution
232792560
cljêž‰project-euler.problems.problem-5êž‰>Â 
; Evaluating file: problem_5_test.clj
#'project-euler.problems.problem-5-test/problem-5-answer
; Running tests for project-euler.problems.problem-5-test...
; 1 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰project-euler.problems.problem-5-testêž‰>Â 
nil
cljêž‰project-euler.problems.problem-6êž‰>Â 
#'project-euler.utils.number-seqs/natural-numbers
cljêž‰project-euler.utils.number-seqsêž‰>Â 
nil
cljêž‰project-euler.problems.problem-6êž‰>Â 
#'project-euler.problems.problem-6/one-hundred
cljêž‰project-euler.problems.problem-6êž‰>Â 
(1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 ...)
cljêž‰project-euler.problems.problem-6êž‰>Â 
nil
cljêž‰project-euler.problems.problem-6êž‰>Â 
#'project-euler.problems.problem-6/squares
cljêž‰project-euler.problems.problem-6êž‰>Â 
338350
cljêž‰project-euler.problems.problem-6êž‰>Â 
#'project-euler.problems.problem-6/squares
cljêž‰project-euler.problems.problem-6êž‰>Â 
(1
 4
 9
 16
 25
 36
 49
 64
 81
 100
 121
 144
 169
 196
 225
 256
 289
 324
 361
 400
 441
 484
 529
 576
 625
 676
 729
 784
 841
 900
 961
 1024
 1089
 1156
 1225
 1296
 1369
 1444
 1521
 1600
 1681
 1764
 1849
 1936
 2025
 2116
 2209
 2304
 2401
 2500
 ...)
cljêž‰project-euler.problems.problem-6êž‰>Â 
#'project-euler.problems.problem-6/sum-of
cljêž‰project-euler.problems.problem-6êž‰>Â 
#'project-euler.problems.problem-6/sum-of-first-100
cljêž‰project-euler.problems.problem-6êž‰>Â 
sum
; Syntax error compiling at (c:\Users\parkergabel\Development\Clojure\project-euler\.calva\output-window\output.calva-repl:1:7984).
; Unable to resolve symbol: sum in this context
cljêž‰project-euler.problems.problem-6êž‰>Â 
5050
cljêž‰project-euler.problems.problem-6êž‰>Â 
#'project-euler.problems.problem-6/sum-of-squares
cljêž‰project-euler.problems.problem-6êž‰>Â 
338350
cljêž‰project-euler.problems.problem-6êž‰>Â 
#'project-euler.problems.problem-6/solution
cljêž‰project-euler.problems.problem-6êž‰>Â 
25164150
cljêž‰project-euler.problems.problem-6êž‰>Â 
; Syntax error compiling at (c:\Users\parkergabel\Development\Clojure\project-euler\src\project_euler\problems\problem_6.clj:1:7984).
; Unable to resolve symbol: solution in this context
cljêž‰project-euler.problems.problem-6êž‰>Â 
; Evaluating file: problem_6.clj
25164150
cljêž‰project-euler.problems.problem-6êž‰>Â 
25164150
cljêž‰project-euler.problems.problem-6êž‰>Â 
; Evaluating file: problem_6_test.clj
#'project-euler.problems.problem-6-test/problem-6-answer
; Running tests for project-euler.problems.problem-6-test...
; 1 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰project-euler.problems.problem-6-testêž‰>Â 
; Execution error (IllegalAccessError) at project-euler.problems.problem-7/eval8017$loading (form-init4195824602848004708.clj:1).
; primes does not exist
cljêž‰project-euler.problems.problem-7êž‰>Â 
; Evaluating file: problem_7.clj
; Syntax error (IllegalAccessError) compiling at (c:\Users\parkergabel\Development\Clojure\project-euler\src\project_euler\problems\problem_7.clj:1:1).
; primes does not exist
; Evaluation of file problem_7.clj failed: class clojure.lang.Compiler$CompilerException

cljêž‰project-euler.problems.problem-7êž‰>Â 
cljêž‰project-euler.problems.problem-7êž‰>Â 
; Syntax error compiling at (c:\Users\parkergabel\Development\Clojure\project-euler\src\project_euler\problems\problem_7.clj:7:37).
; Unable to resolve symbol: primes in this context
cljêž‰project-euler.problems.problem-7êž‰>Â 
; Evaluating file: problem_7.clj
; Syntax error (IllegalAccessError) compiling at (c:\Users\parkergabel\Development\Clojure\project-euler\src\project_euler\problems\problem_7.clj:1:1).
; primes does not exist
; Evaluation of file problem_7.clj failed: class clojure.lang.Compiler$CompilerException

cljêž‰project-euler.problems.problem-7êž‰>Â 
cljêž‰project-euler.problems.problem-7êž‰>Â 
; Execution error (IllegalAccessError) at project-euler.problems.problem-7/eval8051$loading (form-init4195824602848004708.clj:1).
; primes does not exist
cljêž‰project-euler.problems.problem-7êž‰>Â 
; Execution error (IllegalAccessError) at project-euler.problems.problem-7/eval8059$loading (form-init4195824602848004708.clj:1).
; primes does not exist
cljêž‰project-euler.problems.problem-7êž‰>Â 
clojure.core/refer (core.clj:4237)
clojure.core/refer (core.clj:4205)
clojure.core/apply (core.clj:669)
clojure.core/load-lib (core.clj:5955)
clojure.core/load-lib (core.clj:5917)
clojure.core/apply (core.clj:669)
clojure.core/load-libs (core.clj:5974)
clojure.core/load-libs (core.clj:5958)
clojure.core/apply (core.clj:669)
clojure.core/require (core.clj:5996)
project-euler.problems.problem-7/eval8059 (form-init4195824602848004708.clj:1)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3202)
clojure.core/eval (core.clj:3198)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:667)
clojure.core/with-bindings* (core.clj:1977)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (:-1)
cljêž‰project-euler.problems.problem-7êž‰>Â 
#'project-euler.utils.number-seqs/primes
cljêž‰project-euler.utils.number-seqsêž‰>Â 
; Syntax error compiling at (c:\Users\parkergabel\Development\Clojure\project-euler\src\project_euler\problems\problem_7.clj:7:37).
; Unable to resolve symbol: primes in this context
cljêž‰project-euler.problems.problem-7êž‰>Â 
nil
cljêž‰project-euler.problems.problem-7êž‰>Â 
#'project-euler.problems.problem-7/solution
cljêž‰project-euler.problems.problem-7êž‰>Â 

solution
cljêž‰project-euler.problems.problem-7êž‰>Â 

cljêž‰project-euler.problems.problem-7êž‰>Â 
sol
(2 104759 224771 350429)
cljêž‰project-euler.problems.problem-7êž‰>Â 
(2 104759 224771 350429)
cljêž‰project-euler.problems.problem-7êž‰>Â 
(2 104759 224771 350429)
(2 104759 224771 350429)
(2 104759 224771 350429)
(2 104759 224771 350429)
(2 104759 224771 350429)
cljêž‰project-euler.problems.problem-7êž‰>Â 
cljêž‰project-euler.problems.problem-7êž‰>Â 
cljêž‰project-euler.problems.problem-7êž‰>Â 
cljêž‰project-euler.problems.problem-7êž‰>Â 
cljêž‰project-euler.problems.problem-7êž‰>Â 
; Syntax error compiling at (c:\Users\parkergabel\Development\Clojure\project-euler\.calva\output-window\output.calva-repl:1:7984).
; Unable to resolve symbol: sol in this context
cljêž‰project-euler.problems.problem-7êž‰>Â 
; Syntax error compiling at (c:\Users\parkergabel\Development\Clojure\project-euler\.calva\output-window\output.calva-repl:1:7984).
; Unable to resolve symbol: sol in this context
cljêž‰project-euler.problems.problem-7êž‰>Â 
solution
(2 104759 224771 350429)
cljêž‰project-euler.problems.problem-7êž‰>Â 
#'project-euler.problems.problem-7/solution
cljêž‰project-euler.problems.problem-7êž‰>Â 
104743
cljêž‰project-euler.problems.problem-7êž‰>Â 
; Evaluating file: problem_7_test.clj
; Syntax error (IllegalAccessError) compiling at (c:\Users\parkergabel\Development\Clojure\project-euler\test\project_euler\problems\problem_7_test.clj:1:1).
; solution is not public
; Evaluation of file problem_7_test.clj failed: class clojure.lang.Compiler$CompilerException

cljêž‰project-euler.problems.problem-7êž‰>Â 
cljêž‰project-euler.problems.problem-7-testêž‰>Â 
; Evaluating file: problem_7_test.clj
; Syntax error (IllegalAccessError) compiling at (c:\Users\parkergabel\Development\Clojure\project-euler\test\project_euler\problems\problem_7_test.clj:1:1).
; solution is not public
; Evaluation of file problem_7_test.clj failed: class clojure.lang.Compiler$CompilerException

cljêž‰project-euler.problems.problem-7-testêž‰>Â 
cljêž‰project-euler.problems.problem-7-testêž‰>Â 
; Evaluating file: problem_7.clj
#'project-euler.problems.problem-7/solution
cljêž‰project-euler.problems.problem-7êž‰>Â 
; Syntax error compiling at (c:\Users\parkergabel\Development\Clojure\project-euler\test\project_euler\problems\problem_7_test.clj:7:5).
; Unable to resolve symbol: solution in this context
cljêž‰project-euler.problems.problem-7-testêž‰>Â 
; Evaluating file: problem_7.clj
#'project-euler.problems.problem-7/solution
cljêž‰project-euler.problems.problem-7êž‰>Â 
; Evaluating file: problem_7_test.clj
#'project-euler.problems.problem-7-test/problem-6-answer
cljêž‰project-euler.problems.problem-7-testêž‰>Â 
#'project-euler.problems.problem-7/solution
cljêž‰project-euler.problems.problem-7êž‰>Â 
#'project-euler.problems.problem-7-test/problem-6-answer
cljêž‰project-euler.problems.problem-7-testêž‰>Â 
; Evaluating file: problem_7_test.clj
#'project-euler.problems.problem-7-test/problem-6-answer
; Running tests for project-euler.problems.problem-7-test...
; FAIL in project-euler.problems.problem-7-test/problem-6-answer (problem_7_test.clj:7):
; The correct answer returned for problem 6
; expected:
25164150
; actual:
(104743)
; 1 tests finished, problems found. ðŸ˜­ errors: 0, failures: 1, ns: 1, vars: 1
cljêž‰project-euler.problems.problem-7-testêž‰>Â 
; Evaluating file: problem_7_test.clj
#'project-euler.problems.problem-7-test/problem-6-answer
cljêž‰project-euler.problems.problem-7-testêž‰>Â 
; Evaluating file: problem_7_test.clj
#'project-euler.problems.problem-7-test/problem-6-answer
; Running tests for project-euler.problems.problem-7-test...
; 1 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰project-euler.problems.problem-7-testêž‰>Â 
#'project-euler.problems.problem-7/solution
cljêž‰project-euler.problems.problem-7êž‰>Â 
