; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! â™¥ï¸

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.8.3"] -- update-in :plugins conj [cider/cider-nrepl,"0.26.0"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; nREPL Connection was closed
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
cljêž‰project-euler.coreêž‰>Â 
; Jack-in done.
cljêž‰project-euler.coreêž‰>Â 
#'project-euler.problems.problem-3/largest-factor
cljêž‰project-euler.problems.problem-3êž‰>Â 
(take-while #(<= 10 %) primes)
()
cljêž‰project-euler.problems.problem-3êž‰>Â 
(take-while #(<= % 10) primes)
(2 3 5 7)
cljêž‰project-euler.problems.problem-3êž‰>Â 
#'project-euler.problems.problem-3/largest-factor
cljêž‰project-euler.problems.problem-3êž‰>Â 
(largest-factor 2)
nil
cljêž‰project-euler.problems.problem-3êž‰>Â 
(largest-factor 10)
2
cljêž‰project-euler.problems.problem-3êž‰>Â 
(largest-factor 100)
5
cljêž‰project-euler.problems.problem-3êž‰>Â 
(largest-factor 20)
2
cljêž‰project-euler.problems.problem-3êž‰>Â 
(largest-factor 1)
1
cljêž‰project-euler.problems.problem-3êž‰>Â 
(largest-factor 2)
nil
cljêž‰project-euler.problems.problem-3êž‰>Â 
(largest-factor 3)
nil
cljêž‰project-euler.problems.problem-3êž‰>Â 
#'project-euler.problems.problem-3/largest-factor
cljêž‰project-euler.problems.problem-3êž‰>Â 
(largest-factor 20)
5
cljêž‰project-euler.problems.problem-3êž‰>Â 
(largest-factor 90)
5
cljêž‰project-euler.problems.problem-3êž‰>Â 
(largest-factor 192849849)
cljêž‰project-euler.problems.problem-3êž‰>Â 

cljêž‰project-euler.problems.problem-3êž‰>Â 
(largest-factor 1928)
8089
cljêž‰project-euler.problems.problem-3êž‰>Â 
241
cljêž‰project-euler.problems.problem-3êž‰>Â 
241
cljêž‰project-euler.problems.problem-3êž‰>Â 
(largest-factor 1928)
241
cljêž‰project-euler.problems.problem-3êž‰>Â 
(largest-factor 19)
19
cljêž‰project-euler.problems.problem-3êž‰>Â 
(largest-factor 10000000000000000000000000000)
5
cljêž‰project-euler.problems.problem-3êž‰>Â 
(largest-factor 600851475143)
6857
cljêž‰project-euler.problems.problem-3êž‰>Â 
#'project-euler.problems.problem-3/solution
cljêž‰project-euler.problems.problem-3êž‰>Â 
nil
cljêž‰project-euler.problems.problem-3-testêž‰>Â 
; Evaluating file: problem_3_test.clj
#'project-euler.problems.problem-3-test/problem-3-answer
; Running tests for project-euler.problems.problem-3-test...
; 1 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰project-euler.problems.problem-3-testêž‰>Â 
