; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.8.3"] -- update-in :plugins conj [cider/cider-nrepl,"0.26.0"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉project-euler.core꞉> 
; Jack-in done.
clj꞉project-euler.core꞉> 
#'project-euler.problems.problem-3/factor-2
clj꞉project-euler.problems.problem-3꞉> 
(factor-2 0)
; Execution error (AssertionError) at project-euler.problems.problem-3/factor-2 (form-init564680911141279983.clj:10).
; Assert failed: (pos? num)
clj꞉project-euler.problems.problem-3꞉> 
(factor-2 -1)
; Execution error (AssertionError) at project-euler.problems.problem-3/factor-2 (form-init564680911141279983.clj:10).
; Assert failed: (pos? num)
clj꞉project-euler.problems.problem-3꞉> 
(factor-2 1)
1
clj꞉project-euler.problems.problem-3꞉> 
(factor-2 3)
3
clj꞉project-euler.problems.problem-3꞉> 
(factor-2 5)
5
clj꞉project-euler.problems.problem-3꞉> 
(factor-2 6)
3
clj꞉project-euler.problems.problem-3꞉> 
