; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! â™¥ï¸

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.8.3"] -- update-in :plugins conj [cider/cider-nrepl,"0.26.0"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
cljêž‰project-euler.coreêž‰>Â  ; Use `alt+enter` to evaluate
; Jack-in done.
cljêž‰project-euler.coreêž‰>Â 
#'project-euler.core/foo
cljêž‰project-euler.coreêž‰>Â 
(foo)
#function[project-euler.core/foo]
cljêž‰project-euler.coreêž‰>Â 
(foo "bar")
"bar"
cljêž‰project-euler.coreêž‰>Â 
nil
cljêž‰project-euler.problems.problem-1êž‰>Â 
#'project-euler.problems.problem-1/multiples-of-3-or-5
cljêž‰project-euler.problems.problem-1êž‰>Â 
mu
; Syntax error compiling at (c:\Users\parkergabel\Development\Clojure\project-euler\.calva\output-window\output.calva-repl:1:7984).
; Unable to resolve symbol: mu in this context
cljêž‰project-euler.problems.problem-1êž‰>Â 
mu
; Syntax error compiling at (c:\Users\parkergabel\Development\Clojure\project-euler\.calva\output-window\output.calva-repl:1:7984).
; Unable to resolve symbol: mu in this context
cljêž‰project-euler.problems.problem-1êž‰>Â 
multiples-of-3-or-5
(0)
cljêž‰project-euler.problems.problem-1êž‰>Â 
(for [x (range 1000) :while (or (== 0 (mod x 3)) (== 0 (mod x 5)))] x)
(0)
cljêž‰project-euler.problems.problem-1êž‰>Â 
(for [x (range 1000) :when (or (== 0 (mod x 3)) (== 0 (mod x 5)))] x)
(0
 3
 5
 6
 9
 10
 12
 15
 18
 20
 21
 24
 25
 27
 30
 33
 35
 36
 39
 40
 42
 45
 48
 50
 51
 54
 55
 57
 60
 63
 65
 66
 69
 70
 72
 75
 78
 80
 81
 84
 85
 87
 90
 93
 95
 96
 99
 100
 102
 105
 ...)
cljêž‰project-euler.problems.problem-1êž‰>Â 
#'project-euler.problems.problem-1/multiples-of-3-or-5
cljêž‰project-euler.problems.problem-1êž‰>Â 
multiples-of-3-or-5
(0
 3
 5
 6
 9
 10
 12
 15
 18
 20
 21
 24
 25
 27
 30
 33
 35
 36
 39
 40
 42
 45
 48
 50
 51
 54
 55
 57
 60
 63
 65
 66
 69
 70
 72
 75
 78
 80
 81
 84
 85
 87
 90
 93
 95
 96
 99
 100
 102
 105
 ...)
cljêž‰project-euler.problems.problem-1êž‰>Â 
#'project-euler.problems.problem-1/sum-of-multiples
cljêž‰project-euler.problems.problem-1êž‰>Â 
sum-of-multiples
233168
cljêž‰project-euler.problems.problem-1êž‰>Â 
nil
cljêž‰project-euler.problems.problem-1-testêž‰>Â 
; Syntax error compiling at (c:\Users\parkergabel\Development\Clojure\project-euler\test\project_euler\problems\problem_1_test.clj:7:5).
; Unable to resolve symbol: sum-of-multiples in this context
cljêž‰project-euler.problems.problem-1-testêž‰>Â 
nil
cljêž‰project-euler.problems.problem-1-testêž‰>Â 
#'project-euler.problems.problem-1-test/problem-1-answer
cljêž‰project-euler.problems.problem-1-testêž‰>Â 
; Evaluating file: problem_1_test.clj
#'project-euler.problems.problem-1-test/problem-1-answer
; Running tests for project-euler.problems.problem-1-test...
; 1 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰project-euler.problems.problem-1-testêž‰>Â 
#'project-euler.problems.problem-1/problem-1
cljêž‰project-euler.problems.problem-1êž‰>Â 
#'project-euler.problems.problem-1-test/problem-1-answer
cljêž‰project-euler.problems.problem-1-testêž‰>Â 
; Evaluating file: problem_1_test.clj
#'project-euler.problems.problem-1-test/problem-1-answer
; Running tests for project-euler.problems.problem-1-test...
; 1 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰project-euler.problems.problem-1-testêž‰>Â 
nil
cljêž‰project-euler.problems.problem-2êž‰>Â 
nil
cljêž‰project-euler.problems.problem-2êž‰>Â 
#'project-euler.problems.problem-2/fib-add
cljêž‰project-euler.problems.problem-2êž‰>Â 
#'project-euler.problems.problem-2/fib-seq
cljêž‰project-euler.problems.problem-2êž‰>Â 
(iterate fib-add [0 1])
([0 1]
 [1 1]
 [1 2]
 [2 3]
 [3 5]
 [5 8]
 [8 13]
 [13 21]
 [21 34]
 [34 55]
 [55 89]
 [89 144]
 [144 233]
 [233 377]
 [377 610]
 [610 987]
 [987 1597]
 [1597 2584]
 [2584 4181]
 [4181 6765]
 [6765 10946]
 [10946 17711]
 [17711 28657]
 [28657 46368]
 [46368 75025]
 [75025 121393]
 [121393 196418]
 [196418 317811]
 [317811 514229]
 [514229 832040]
 [832040 1346269]
 [1346269 2178309]
 [2178309 3524578]
 [3524578 5702887]
 [5702887 9227465]
 [9227465 14930352]
 [14930352 24157817]
 [24157817 39088169]
 [39088169 63245986]
 [63245986 102334155]
 [102334155 165580141]
 [165580141 267914296]
 [267914296 433494437]
 [433494437 701408733]
 [701408733 1134903170]
 [1134903170 1836311903]
 [1836311903 2971215073]
 [2971215073 4807526976]
 [4807526976 7778742049]
 [7778742049 12586269025]
 ...)
cljêž‰project-euler.problems.problem-2êž‰>Â 
#'project-euler.problems.problem-2/less-than-four-million
cljêž‰project-euler.problems.problem-2êž‰>Â 
le
; Syntax error compiling at (c:\Users\parkergabel\Development\Clojure\project-euler\.calva\output-window\output.calva-repl:1:7984).
; Unable to resolve symbol: le in this context
cljêž‰project-euler.problems.problem-2êž‰>Â 
less-than-four-million
(1
 1
 2
 3
 5
 8
 13
 21
 34
 55
 89
 144
 233
 377
 610
 987
 1597
 2584
 4181
 6765
 10946
 17711
 28657
 46368
 75025
 121393
 196418
 317811
 514229
 832040
 1346269
 2178309
 3524578)
cljêž‰project-euler.problems.problem-2êž‰>Â 
#'project-euler.problems.problem-2/all-evens
cljêž‰project-euler.problems.problem-2êž‰>Â 
all
; Syntax error compiling at (c:\Users\parkergabel\Development\Clojure\project-euler\.calva\output-window\output.calva-repl:1:7984).
; Unable to resolve symbol: all in this context
cljêž‰project-euler.problems.problem-2êž‰>Â 
all-evens
(2 8 34 144 610 2584 10946 46368 196418 832040 3524578)
cljêž‰project-euler.problems.problem-2êž‰>Â 
#'project-euler.problems.problem-2/solution
cljêž‰project-euler.problems.problem-2êž‰>Â 
sol
; Syntax error compiling at (c:\Users\parkergabel\Development\Clojure\project-euler\.calva\output-window\output.calva-repl:1:7984).
; Unable to resolve symbol: sol in this context
cljêž‰project-euler.problems.problem-2êž‰>Â 
solution
4613732
cljêž‰project-euler.problems.problem-2êž‰>Â 
#'project-euler.problems.problem-1/solution
cljêž‰project-euler.problems.problem-1êž‰>Â 
; Evaluating file: problem_1_test.clj
#'project-euler.problems.problem-1-test/problem-1-answer
; Running tests for project-euler.problems.problem-1-test...
; ERROR in project-euler.problems.problem-1-test/problem-1-answer (line 7):
; Ensures the proper solution for problem 1
; error: java.lang.ClassCastException: java.lang.Long cannot be cast to clojure.lang.IFn (problem_1_test.clj)
; expected:
(= (project-euler.problems.problem-1/solution) 233168)
; 1 tests finished, problems found. ðŸ˜­ errors: 1, failures: 0, ns: 1, vars: 1
cljêž‰project-euler.problems.problem-1-testêž‰>Â 
nil
cljêž‰project-euler.problems.problem-1-testêž‰>Â 
#'project-euler.problems.problem-1-test/problem-1-answer
cljêž‰project-euler.problems.problem-1-testêž‰>Â 
; Evaluating file: problem_1_test.clj
#'project-euler.problems.problem-1-test/problem-1-answer
; Running tests for project-euler.problems.problem-1-test...
; ERROR in project-euler.problems.problem-1-test/problem-1-answer (line 7):
; Ensures the proper solution for problem 1
; error: java.lang.ClassCastException: java.lang.Long cannot be cast to clojure.lang.IFn (problem_1_test.clj)
; expected:
(= (project-euler.problems.problem-1/solution) 233168)
; 1 tests finished, problems found. ðŸ˜­ errors: 1, failures: 0, ns: 1, vars: 1
cljêž‰project-euler.problems.problem-1-testêž‰>Â 
#'project-euler.problems.problem-1-test/problem-1-answer
cljêž‰project-euler.problems.problem-1-testêž‰>Â 
; Evaluating file: problem_1_test.clj
#'project-euler.problems.problem-1-test/problem-1-answer
; Running tests for project-euler.problems.problem-1-test...
; 1 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰project-euler.problems.problem-1-testêž‰>Â 
nil
cljêž‰project-euler.problems.problem-2-testêž‰>Â 
; Evaluating file: problem_2_test.clj
#'project-euler.problems.problem-2-test/problem-2-answer
; Running tests for project-euler.problems.problem-2-test...
; 1 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰project-euler.problems.problem-2-testêž‰>Â 
